spring.data.cassandra.keyspace-name=hazi
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.password=cassandra
spring.data.cassandra.username=cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.contact-points=127.0.0.1

spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=group_id
