spring.data.cassandra.keyspace-name=hazi
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.password=cassandra
spring.data.cassandra.username=cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.contact-points=cassandra.env, 127.0.0.1, cassandra

#spring.kafka.bootstrap-servers=10.99.31.230:9094, 10.100.78.52:9094, localhost:9094, 10.99.71.184:9094
#spring.kafka.bootstrap-servers=127.0.0.1:9094, kafka:9094
#spring.kafka.bootstrap-servers=localhost:9092, kafka:9092, 127.0.0.1:9092, 0.0.0.0:9092
#spring.kafka.bootstrap-servers=localhost:9093, kafka:9092
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=group_id
